
# MySQL Secret Data for KDY
#spring.datasource.url=jdbc:mysql://springboot-db.copnlicjtcpp.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=gltlvl12
#spring.datasource.password=Rlaehduq12#

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb;MODE=MySQL;



spring.jpa.hibernate.ddl-auto=update

